<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name = "description" content = "">
        <meta name = "keywords" content = "">
        <meta name = "author" content = "Abigail Sabelhaus">
        <link rel = "stylesheet" href = "sabelhaus_ex4.css"> 
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id = "container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

            <div id = "image-gallery">

                <div id = "left">
                    <h3>Maximum Ride: The Angel Experiment</h3>
                    <figure>
                        <img src = "images/maximum_ride.jpg">
                        <figcaption>author: James Patterson</figcaption>
                    </figure>
                </div>

                <div id = "center">
                    <h3>A Series of Unfortunate Events: The Bad Beginning</h3>
                    <figure>
                        <img src = "images/the_bad_beginning.jpg">
                        <figcaption>author: Lemony Snicket</figcaption>
                    </figure>
                </div>

                <div id = "right">
                    <h3>The Giver</h3>
                    <figure>
                        <img src = "images/the_giver.jpg">
                        <figcaption>author: Lois Lowry</figcaption>
                    </figure>
                </div>

            </div>
            
            <div>
                <a href = "csd-340/index.html">back to Landing page</a>
            </div>

        </div>

    </body>
</html>