html {
    font-size: 16px;
    color: black;
    text-decoration: none;

}
body {
    font-size: 16px;
    
}
p {
    font-weight: 400;
    line-height: 1.4em;
}

h1, h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0px;
    text-align: center;
}
h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0px;
    text-align: left;
    padding-top: 15px;
}
address {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    text-align: center;
}
p a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}
p a:visited {
    color: purple;
}
p a:hover {
    color: #D6A800;
    text-decoration: underline;
}
.sentence {
    font-style: italic;
}
.intro {
    text-indent: .2em;
}