<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name = "description"
            content = "assignment 4.3 webpage">
        <meta http-equiv = "author"
            content = "Abigail Sabelhaus">
        <meta http-equiv = "expires"
            content = "Thurs, 01 Dec 2022 00:00:01 EST">
        <link rel = "stylesheet" href = "sabelhaus_ex3.css">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id = "container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

            <div id = "left">
                <h3>Top 10 Favorite Movies</h3>
                <ol type = "1">
                    <li>Everything Everywhere All at Once</li>
                    <li>A League of Their Own</li>
                    <li>RENT</li>
                    <li>The Greatest Showman</li>
                    <li>The Sound of Music</li>
                    <li>Inside Out</li>
                    <li>tick, tick BOOM</li>
                    <li>Grown Ups</li>
                    <li>Les Miserables</li>
                    <li>Home</li>
                </ol>
            </div>
            <div id = "right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul style = "list-style-type:disc;" id = "bullets">
                    <li>How to link a website in HTML</li>
                    <li>How to change a font color in CSS</li>
                    <li>How to unstage unnecessary files for Github</li>
                    <li>Confusion on assignments is normal</li>
                    <li>Cohort classmates are useful tools/resources</li>
                </ul>
            </div>
            <div id = "last">
                <a id = "site" href = "https://www.w3schools.com/" target = "_blank">My favorite website: W3Schools</a>
                <a id = "top" href = "#container">back to top</a>
            </div>
        </div>
    </body>
</html>