h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#left {
    width: 45%;
    float: left;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    border-radius: 15px;
    border-width: 1px;
    border-color: red;
    border-style: solid;
    padding: 10px;
    list-style-position: inside; 
}

#left li {
    font-weight: 300;
}

#right {
    width: 45%;
    float: right;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    border-radius: 15px;
    border-width: 1px;
    border-color: red;
    border-style: dashed;
    padding: 10px;
    list-style-position: inside;
}

#right li {
    font-weight: 300;
    list-style: upper-roman;
}

#last {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

h3 {
    font-weight: 500;
}

#top a {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

#site a {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

#site a:hover {
    text-decoration: underline;
}

#top a:hover {
    text-decoration: underline;
}