<!DOCTYPE html>
<html>
    <head>
        <title>Abigail Decker's bioSite About Page</title>
        <link rel = "stylesheet" href = "biosite.css">
    </head>
    <body>
        <header>
            <h1>About Page</h1>
        </header>
        <div id = "about">
            <div id = "images">
                <section>
                    <figure>
                        <img src = "Hayden Website Images/Accomplishment_.jpg" alt = "An Accomplishment" width = "300px" height = "400px">
                        <figcaption>Hayden, his wife, and his godson on his wedding day</figcaption>
                    </figure>
                </section>
                <section>
                    <figure>
                        <img src = "Hayden Website Images/Embellishment.jpg" alt = "An Embellishment" width = "300px" height = "400px">
                        <figcaption>A few of the video game collectables Hayden has and treasures</figcaption>
                    </figure>
                </section>
                <section>
                    <figure>
                        <img src = "Hayden Website Images/Goals.jpg" alt = "A Goal" width = "300px" height = "400px">
                        <figcaption>Some of the tools Hayden uses to learn about wiring and setting up panels</figcaption>
                    </figure>
                </section>
            </div>
            <div id = "bio">
                <p> Hayden Michael Decker was born on May 8th, 1997 in New Castle, Indiana. 
                    He is the son of Chris and Brandy Decker who adore him just as much as he does them. 
                    Hayden is a joyous individual that is always trying to bring happiness to the world. 
                    The pure kindness that he puts out into the world is enough to brighten anyone’s day. 
                    He is one of those people who’s happiness and joy is infectious. 
                    He is also a bit of a jokester and loves to make people laugh. Hayden loves playing video games
                    and listening to music. He is currently learning to be an electrician in hopes to one day get 
                    his Journeyman’s license. Though his dream job would be more revolved around music or video 
                    games such as streaming video games, creating video game storylines, creating music, or 
                    anything else creative. His all time favorite video game series is the Kingdom Heart’s 
                    series. He relates and aspires to be like its main character, Sora, because of his pureness, 
                    kindness, and devotion to those he cares deeply about. Hayden is an avid watcher of many anime
                    style shows and loves to learn about Japanese culture. Though he loves to learn about many 
                    cultures around the world, he has found Japanese culture to have piqued his interest. He enjoys 
                    watching anime for its designs such as the character designs, the background designs, and the 
                    animation style, the storylines for each show, and the Japanese language that is used in the 
                    shows.</p>
            </div>
        </div>
        <footer>
            <a href = "landing-page.html">back to Home</a>
        </footer>        
    </body>
</html>