<!DOCTYPE html>
<html>
    <head>
        <title>Abigail Decker's bioSite Hobbies Page</title>
        <link rel = "stylesheet" href = "biosite.css">
    </head>
    <body>
        <header>
            <h1>Hobbies</h1>
        </header>
        <div id = "hobbies">
            <div id = "hobby1">
                <figure>
                    <img src = "Hayden Website Images/Anime hobby.jpg" alt = "Anime Hobby" width = "300px" height = "400px">
                    <figcaption>Hayden with two of many mangas he reads</figcaption>
                </figure>
            </div>
            <div id = "hobby2">
                <figure>
                    <img src = "Hayden Website Images/Games hobby.jpg" alt = "Video Games Hobby" width = "300px" height = "400px">
                    <figcaption>Hayden with his custom Kingdom Hearts blanket</figcaption>
                </figure>
            </div>
            <div id = "hobby3">
                <figure>
                    <img src = "Hayden Website Images/Music hobby.jpg" alt = "Music Hobby" width = "300px" height = "400px">
                    <figcaption>Hayden, next to his microphone. Keyboard, and Ukulele</figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <a href = "landing-page.html">back to Home</a>
        </footer>
    </body>
</html>