<!DOCTYPE html>
<html>
    <head>
        <title>Abigail Decker's bioSite Landing Page</title>
        <link rel = "stylesheet" href = "biosite.css">
    </head>
    <body>
        <header>
            <h1>Hayden Decker</h1>
        </header>
        <div id = "landing">
            <div id = "portrait">
                <figure>
                    <img src = "Hayden Website Images/Portrait.jpg" alt = "Portrait of Hayden Decker" width = "300px" height = "400px">
                </figure>
            </div>
            <div id = "pages">
                <section>
                    <h3>
                        <a href = "about-page.html">About</a>
                    </h3>
                </section>
                <section>
                    <h3>
                        <a href = "hobbies-page.html">Hobbies</a>
                    </h3>
                </section>
            </div>
        </div>
    </body>
</html>